<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Half-Life Multiverse</title>
    <link rel="icon" href="images/icon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Half-Life Multiverse</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="news.html">Новости</a>
            <a href="game.html">Об игре</a>
            <a href="download.html">Скачать</a>
            <a href="contact.html">Контакты</a>
        </nav>
    </header>
    <section id="download">
        <h2>Где скачать?</h2>
        <p>Последняя версия игры лежит в свободном доступе на itch.io и в телеграм канале.</p>
        <a href="https://koba-fix.itch.io/hl2m" target="_blank">Игра на itch.io</a>
        <a href="https://t.me/halflife2m" target="_blank">Телеграм канал</a>
    </section>
    <section id="helpus">
        <h2>Помощь проекту</h2>
        <p>Если вас интересует проект и вы готовы помочь, то вы можете написать ваши идеи и предложения в нашу группу ВК или в телеграм. Мы ответим вам, и укажем вас в игре. Помимо того, вы можете помочь нам с переводом новеллы на другие языки. Помогите нам сделать игру лучше!</p>
        <a href="https://vk.com/halflife2m" target="_blank">Группа в ВК</a>
        <a href="https://t.me/halflife2m" target="_blank">Телеграм канал</a>
    </section>
</body>
</html>
